# chaos-registry

./: .cursorrules  .env  .env.local.backup  .gitignore.capacitor  00-完整資料庫架構.sql  2025功能缺失重新驗證.md  ADMOB_BANNER_INTEGRATION.md  ADMOB_INTEGRATION_COMPLETE.md  ADMOB_INTEGRATION_GUIDE.md  ADMOB_QUICK_REFERENCE.md  ALL_MIGRATIONS.sql  APK建置成功報告.md  APP_PUBLISHING_GUIDE.md  APP_SETUP_CHECKLIST.md  Android廣告卡片調試指南.md  Android廣告卡片調試步驟.md  Android建置-快速參考.md  Android建置指南-完整版.md  BUILD-FIX-FINAL.ps1  BUILD_APK_GUIDE.md  BUILD_APK_QUICK.md  CAPACITOR_CONVERSION_COMPLETE.md  CAPACITOR_SETUP_GUIDE.md  COMPLETION_SUMMARY.md  COMPREHENSIVE_MISSING_FEATURES.md  DATABASE_MIGRATION_GUIDE.md  DeepLink設定完成報告.md  Discord登入-帳號連結說明.md  Discord第三方登入完整設定指南.md  Discord設定-AllowUsersWithoutEmail說明.md  ERROR_HANDLING_COMPLETE.md  EdgeFunctions-401錯誤-完整解決.md  EdgeFunctions-401錯誤-替代解決方案.md  EdgeFunctions-401錯誤-最終解決方案.md  EdgeFunctions-401錯誤-檢查清單.md  EdgeFunctions-401錯誤-關閉JWT驗證.md  EdgeFunctions-CORS錯誤-日誌檢查.md  EdgeFunctions-CORS錯誤-最終解決.md  EdgeFunctions-CORS錯誤-解決方案.md  EdgeFunctions-回調401錯誤-解決方案.md  (+259 more)
REPORTS/: 20251109_project_status_report.md
android/: capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android-config/: AndroidManifest-admob.xml  build.gradle
docs/: index.html
email-templates/: README.md  simple-verification-email.html  verification-email-subject.txt  verification-email-template.html  配置說明.md
ios-config/: Info.plist.additions.xml
native-ad-plugin/: NativeAdPlugin.podspec  README.md  package-lock.json  package.json  rollup.config.js  tsconfig.json
native-ad-plugin/android/: .project  build.gradle  consumer-rules.pro
native-ad-plugin/android/src/main/java/com/votechaos/nativead/: NativeAdPlugin.kt
resources/: README.md
sql_patches/: 20250127_add_admob_rewarded_ad_unit_id.sql  20251109_clear_today_daily_logins.sql  20251109_fix_record_daily_login.sql  20251109_reset_missions.sql  20251109_update_login_streak_logic.sql  20251111_seed_login_streak_test.sql  20251112_add_user_as_admin.sql  20251112_contact_message_replies.sql  20251112_diagnose_admin_loading.sql  20251112_exclude_contact_from_mark_all_read.sql  20251112_fix_admin_users_rls.sql  20251112_fix_contact_notification_type.sql  20251112_fix_notifications_policy_schema.sql  20251112_fix_notifications_select_policy.sql  20251112_setup_report_system.sql  20251112_update_notifications_type.sql  20251113_create_exposure_system.sql  20251120_update_exposure_logic.sql  20251121_add_home_promoted_limit.sql  20251122_add_audit_logs_metadata.sql  20251122_add_restriction_all_type.sql  20251122_add_user_soft_delete.sql  20251122_create_update_system_config_function.sql  20251122_fix_system_config_update.sql  20251122_update_ad_config_for_testing.sql  20251123_add_ad_insertion_config.sql  20251123_add_search_functions.sql  20251123_check_ad_watch_status.sql  20251123_fix_add_tokens_security.sql  20251123_fix_search_functions.sql  20251123_setup_admin.sql  (+42 more)
src/: App.tsx  (+3 more)
(+185 files in other folders)
